spring.datasource.url=jdbc:mysql://localhost:3306/mrx_db
spring.datasource.username=mrx
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect